{
  "name": "lazy-poker",
  "version": "1.0.0",
  "description": "React and Materialize poker developed to demonstrate my front-end skills.",
  "private": true,
  "author": {
    "name": "Aydin Ghane Kh."
  },
  "homepage": "http://lazy-poker.iding.ir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iding-ir/lazy-poker.git"
  },
  "keywords": [
    "react", "poker"
  ],
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}